# Config for the Docker development image. 

# define an easy to reference name that can be used in fastgi_pass
upstream heroku-fcgi {
    #server 127.0.0.1:4999 max_fails=3 fail_timeout=3s;
    fastcgi_pass 127.0.0.1:9000 max_fails=3 fail_timeout=3s;
    keepalive 16;
}

server {

    # Copied from https://github.com/heroku/heroku-buildpack-php/blob/master/conf/nginx/heroku.conf.php
    # define an easy to reference name that can be used in try_files
    location @heroku-fcgi {
        include fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        # try_files resets $fastcgi_path_info, see http://trac.nginx.org/nginx/ticket/321, so we use the if instead
        fastcgi_param PATH_INFO $fastcgi_path_info if_not_empty;
        # pass actual request host instead of localhost
        fastcgi_param SERVER_NAME $host;

        if (!-f $document_root$fastcgi_script_name) {
            # check if the script exists
            # otherwise, /foo.jpg/bar.php would get passed to FPM, which wouldn't run it as it's not in the list of allowed extensions, but this check is a good idea anyway, just in case
            return 404;
        }

        fastcgi_pass 127.0.0.1:9000;
    }

    # Include the App config that's used by Heroku. 
    include "/app/nginx_app.conf"
}